import { Vector4 } from 'three';
import { ShaderPass } from 'three/examples/jsm/postprocessing/ShaderPass.js';

/**
 * Renders a double outline over the actual render by dilating a black and white
 * map of the areas to outline.
 * Map gets generated by the outline_map_pass
 */
export class OutlineFromMapPass extends ShaderPass {
	constructor(outlineMapPass) {
		super(shader);

		this.outlineMapPass = outlineMapPass;
	}

	render(...args) {
		this.material.uniforms.uOutlineMapSize.value.set(
			this.outlineMapPass.renderTarget.width,
			this.outlineMapPass.renderTarget.height,
			1 / this.outlineMapPass.renderTarget.width,
			1 / this.outlineMapPass.renderTarget.height,
		);

		this.material.uniforms.tOutlineMap.value = this.outlineMapPass.renderTarget.texture;

		return super.render(...args);
	}
}

const shader = {
	uniforms: {
		tDiffuse: { value: null },
		tOutlineMap: { value: null },
		uOutlineMapSize: { value: new Vector4() },
	},
	vertexShader: `
  varying vec2 vUv;

  void main()
  {
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);

      vUv = uv;
  }
  `,
	fragmentShader: `
    uniform sampler2D tDiffuse;
    uniform sampler2D tOutlineMap;
    uniform vec4 uOutlineMapSize;

    varying vec2 vUv;

    vec4 getTextureColorAtOffset(sampler2D source,vec2 sourceResolution, vec2 offset) {
      return texture2D(source, vUv + sourceResolution * offset);
    }

    float getOutlineMask(float outlineSize) {
      vec4 maskValue = texture2D(tOutlineMap, vUv);

      float stepSize = outlineSize / 2.0;

      for(int i = -2; i < 2; ++i ) {
        for(int j = -2; j < 2; ++j ) {

          vec2 offset = vec2(i,j) * stepSize;

          // We're mostly highlighting dots here, so we can "round" the kernel
          // we're using for looking at neighbouring pixels:
          // https://lettier.github.io/3d-game-shaders-for-beginners/dilation.html
          if (!(distance(offset, vec2(0, 0)) <= float(outlineSize))) { continue; }

          maskValue = max(
            maskValue, 
            getTextureColorAtOffset(tOutlineMap, uOutlineMapSize.zw, offset));
        }
      }

      return maskValue.x;
    }

    void main() {
      float fillMask = texture2D(tOutlineMap, vUv).x;
      float innerOutlineMask = getOutlineMask(1.5);
      float outerOutlineMask = getOutlineMask(3.5);

      // We show an outline if ether the inner or outer outline mask is 1
      float showOutline = outerOutlineMask - fillMask;
      
      float diffuseMask = 1.0;

      // gl_FragColor = vec4(outerOutlineMask, fillMask, showOutline,1.0);
      gl_FragColor = vec4(0.0,0.0,0.0,0.0) +
        (diffuseMask - showOutline) * texture2D(tDiffuse, vUv) +
        (outerOutlineMask - innerOutlineMask) * vec4(1.0, 1.0, 1.0, 1.0) +
        (innerOutlineMask) * vec4(0.0,0.0,0.0,1.0);
    }
  `,
};
